# RecyclerViewAndroid

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/n/rv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n/rv/: ApiClient.kt  ApiService.kt  AppDatabase.kt  DataClass.kt  GetAPIDataClass.kt  MainActivity.kt  NetworkConnectivityUtils.kt  ProductDetailFregment.kt  ProductDetails.kt  ProductLIstDao.kt  ProductListDbModel.kt  ProductListFragment.kt  ProductViewModel.kt  Rating.kt  RecycleViewAdapter.kt
app/src/main/java/com/n/rv/adapter/: RecycleViewAdapter.kt
app/src/main/java/com/n/rv/model/: GetAPIDataClass.kt
app/src/main/java/com/n/rv/network/: ApiClient.kt  ApiService.kt  NetworkRequest.kt
app/src/main/java/com/n/rv/roomdatabase/: AppDatabase.kt
app/src/main/java/com/n/rv/roomdatabase/dao/: ProductLIstDao.kt
app/src/main/java/com/n/rv/roomdatabase/dbmodel/: ProductListDbModel.kt
app/src/main/java/com/n/rv/utils/: NetworkConnectivityUtils.kt
app/src/main/java/com/n/rv/view/product/activity/: ProductActivity.kt
app/src/main/java/com/n/rv/view/product/fragment/: ProductDetailFregment.kt  ProductListFragment.kt
app/src/main/java/com/n/rv/view/product/viewmodel/: ProductViewModel.kt
app/src/main/java/com/n/rv/view/splash/activity/: SplashScreenActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_product_details.xml  activity_splash_screen.xml  custom_header.xml  custom_loader.xml  fragment_product_detail.xml  fragment_product_list.xml  rv_item_layout.xml
app/src/main/res/navigation/: navigation_flow.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/n/rv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
