<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_flow"
    app:startDestination="@+id/product_list_fragment">
    <fragment
        android:id="@+id/product_list_fragment"
        android:name="com.n.rv.ProductList"
        android:label="Product List"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/product_list_fragment_action"
            app:destination="@id/product_detail_fragment" />
    </fragment>
    <fragment
        android:id="@+id/product_detail_fragment"
        android:name="com.n.rv.ProductDetail"
        android:label="Product Detail"
        tools:layout="@layout/fragment_product_detail" />
</navigation>